#Grails Metadata file
#Thu Apr 04 15:30:37 EDT 2013
app.grails.version=2.1.1
app.name=odata
app.stats.Controllers.files=2
app.stats.Controllers.loc=200
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=77
app.stats.Scripts.files=3
app.stats.Scripts.loc=0
app.stats.Totals.files=9
app.stats.Totals.loc=477
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=200
app.version.build=15
app.version.build.date=Apr 04, 2013
app.version.build.env=development
app.version.revision=Unversioned directory
plugins.kickstart-with-bootstrap=0.8.9
plugins.resources=1.2.RC2
