#Grails Metadata file
#Thu Apr 11 11:40:38 EDT 2013
app.grails.version=2.1.1
app.name=odata
app.stats.Controllers.files=3
app.stats.Controllers.loc=253
app.stats.Domain_Classes.files=3
app.stats.Domain_Classes.loc=147
app.stats.Scripts.files=3
app.stats.Scripts.loc=0
app.stats.Totals.files=8
app.stats.Totals.loc=599
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=199
app.version.build=29
app.version.build.date=Apr 11, 2013
app.version.build.env=development
app.version.revision=Unversioned directory
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.9
plugins.resources=1.2.RC2
