#Grails Metadata file
#Fri Apr 05 15:31:56 EDT 2013
app.grails.version=2.1.1
app.name=odata
app.stats.Controllers.files=2
app.stats.Controllers.loc=200
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=91
app.stats.Scripts.files=3
app.stats.Scripts.loc=0
app.stats.Totals.files=9
app.stats.Totals.loc=491
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=200
app.version.build=17
app.version.build.date=Apr 05, 2013
app.version.build.env=development
app.version.revision=Unversioned directory
plugins.kickstart-with-bootstrap=0.8.9
plugins.resources=1.2.RC2
